# gvrp-altv

./: GVRPALTV.csproj  Main.cs
ColshapeHandling/: CustomColshape.cs
DatenbankHandling/: BlipHandler.cs  GarageHandler.cs  Gerichte.cs  ItemHandler.cs  KleidungsladenHandler.cs  MiniJobDeliveryHandler.cs  MySQLHandler.cs  PlayerCharacter.cs  PlayerHouse.cs  SupermarketHandler.cs  VehicleHandler.cs
EntitySync/: BlipManager.cs  Factories.cs  GlobalEntity.cs  MarkerManager.cs
Handler/: CharcreationHandler.cs  JoinHandler.cs  SpawnHandler.cs
JSON/: CharacterParts.cs
Logger/: Logger.cs
Modules/BeduerfnisseModule/: BeduerfnisseTimer.cs  Scheißhaus.cs
Modules/ChatModule/: ChatHandler.cs
Modules/ClothingModule/: ClothingModule.cs
Modules/ClothingstoreModule/: ClothingstoreInteraction.cs
Modules/DeathModule/: DeathTimer.cs  KillPlayer.cs
Modules/GarageModule/: GarageModule.cs
Modules/InteractionModule/: InteractionModule.cs
Modules/InventoryModule/: Inventory.cs  InventorySettings.cs
Modules/NativeMenu/: Menu.cs
Modules/PlayerModule/: PlayerDeath.cs  PlayerDisconnect.cs  PlayerLoginModule.cs
Modules/SupermarktModule/: Shop.cs  ShopItem.cs  Supermarketmodule.cs
Modules/TimerModule/: PlayerTimer.cs  VehicleTimer.cs
Modules/WorkingModule/: LoadWorkingModule.cs  WorkMiniJobStart.cs
Modules/WorkingModule/BurgerShot/: BurgerShotLivery.cs
Modules/WorkingModule/Muellmann/: Muellmann.cs
PlayerHandling/: DBPlayer.cs
Utils/: Utils.cs
VehicleHandling/: DBVehicle.cs
